# Mbichwa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/color/mbichwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/color/mbichwa/: ActionBarTitleViewModel.kt  ApiKeys.kt  ClickerApplication.kt  MainActivity.kt
app/src/main/java/com/color/mbichwa/pages/: OrdersFragment.kt
app/src/main/java/com/color/mbichwa/pages/auth/: SignInFragment.kt  SignUpOneFragment.kt  SignUpTwoFragment.kt  SignUpViewModel.kt
app/src/main/java/com/color/mbichwa/pages/home/: CartBottomSheet.kt  CartFragment.kt  CartItemsAdapter.kt  CartViewModel.kt  CategoriesAdapter.kt  Category.kt  CheckoutFragment.kt  CheckoutMapFragment.kt  HomeFragment.kt  ItemsAdapter.kt  ProductViewMainFragment.kt  ProductsAdapter.kt  ProductsViewFragment.kt
app/src/main/java/com/color/mbichwa/pages/home/adapters/: CartItemsAdapter.kt  CategoriesAdapter.kt  DisplayImagesAdapter.kt  ProductOptionAdapter.kt  ProductsAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  option_back_unselected.xml  product_option_background.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_cart_icon.xml  ic_favourite_icon.xml  ic_menu_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_cart_bottom_sheet.xml  fragment_checkout.xml  fragment_checkout_map.xml  fragment_home.xml  fragment_items_view.xml  fragment_orders.xml  fragment_product_view_main.xml  fragment_products_view.xml  fragment_sign_in.xml  fragment_sign_up_one.xml  fragment_sign_up_two.xml  nav_drawer_header.xml  recycler_cart_item.xml  recycler_category_item.xml  recycler_display_image_item.xml  recycler_item_item.xml  recycler_product_item.xml  recycler_product_option_item.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/color/mbichwa/: ExampleUnitTest.kt
(+7 files in other folders)
