<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.color.mbichwa.pages.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registration_graph"
            app:destination="@id/registration_graph" />
        <action
            android:id="@+id/action_homeFragment_to_itemsViewFragment"
            app:destination="@id/itemsViewFragment" >
            <argument
                android:name="categoryName"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.color.mbichwa.pages.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/itemsViewFragment"
        android:name="com.color.mbichwa.pages.home.ItemsViewFragment"
        android:label="fragment_products_view"
        tools:layout="@layout/fragment_products_view">
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>



    <!--    SignUp navigation-->
    <navigation
        android:id="@+id/registration_graph"
        app:startDestination="@id/signUpOneFragment">

        <fragment
            android:id="@+id/signUpOneFragment"
            android:name="com.color.mbichwa.pages.auth.SignUpOneFragment"
            android:label="fragment_sign_up_one"
            tools:layout="@layout/fragment_sign_up_one" >
            <action
                android:id="@+id/action_signUpOneFragment_to_signUpTwoFragment"
                app:destination="@id/signUpTwoFragment" />
        </fragment>

        <fragment
            android:id="@+id/signUpTwoFragment"
            android:name="com.color.mbichwa.pages.auth.SignUpTwoFragment"
            android:label="fragment_sign_up_two"
            tools:layout="@layout/fragment_sign_up_two" />


    </navigation>



</navigation>