<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.color.mbichwa.pages.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registration_graph"
            app:destination="@id/registration_graph" />
        <action
            android:id="@+id/action_homeFragment_to_itemsViewFragment"
            app:destination="@id/itemsViewFragment" >
            <argument
                android:name="categoryName"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.color.mbichwa.pages.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/itemsViewFragment"
        android:name="com.color.mbichwa.pages.home.ItemsViewFragment"
        android:label="fragment_products_view"
        tools:layout="@layout/fragment_products_view">
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_itemsViewFragment_to_productViewMainFragment"
            app:destination="@id/productViewMainFragment">
            <argument
                android:name="productId"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_itemsViewFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/productViewMainFragment"
        android:name="com.color.mbichwa.pages.home.ProductViewMainFragment"
        android:label="fragment_product_view_main"
        tools:layout="@layout/fragment_product_view_main" >
        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_productViewMainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>




    <!--    SignUp navigation-->
    <navigation
        android:id="@+id/registration_graph"
        app:startDestination="@id/signUpOneFragment">

        <fragment
            android:id="@+id/signUpOneFragment"
            android:name="com.color.mbichwa.pages.auth.SignUpOneFragment"
            android:label="fragment_sign_up_one"
            tools:layout="@layout/fragment_sign_up_one" >
            <action
                android:id="@+id/action_signUpOneFragment_to_signUpTwoFragment"
                app:destination="@id/signUpTwoFragment" />
        </fragment>

        <fragment
            android:id="@+id/signUpTwoFragment"
            android:name="com.color.mbichwa.pages.auth.SignUpTwoFragment"
            android:label="fragment_sign_up_two"
            tools:layout="@layout/fragment_sign_up_two" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />


    </navigation>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.color.mbichwa.pages.home.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.color.mbichwa.pages.home.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >

<!--        <argument-->
<!--            android:name="mapLocation"-->
<!--            android:defaultValue=""-->
<!--            app:nullable="true"-->
<!--            app:argType=""/>-->
        <action
            android:id="@+id/action_checkoutFragment_to_checkoutMapFragment"
            app:destination="@id/checkoutMapFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_cartBottomSheet"
            app:destination="@id/cartBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/checkoutMapFragment"
        android:name="com.color.mbichwa.pages.home.CheckoutMapFragment"
        android:label="fragment_checkout_map"
        tools:layout="@layout/fragment_checkout_map" >
        <action
            android:id="@+id/action_checkoutMapFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" >
<!--            <argument-->
<!--                android:name="mapLocation"-->
<!--                android:defaultValue=""-->
<!--                app:argType=""/>-->
        </action>
    </fragment>
    <fragment
        android:id="@+id/cartBottomSheet"
        android:name="com.color.mbichwa.pages.home.CartBottomSheet"
        android:label="CartBottomSheet" />


</navigation>